## FIXED
# Constants
daemonize yes
databases 16
timeout 300
loglevel notice
dir "/var/lib/redis"
bind 0.0.0.0
appendonly no
# Don't eat my CPUs
rename-command bgsave ""
rename-command bgrewriteaof ""

## STATIC
# Never changes in the life of an App
port {{port}}
dbfilename "monaco-{{port}}.rdb"
logfile "/var/log/redis/monaco-{{port}}.log"
pidfile "/var/run/redis/monaco-{{port}}.pid"
# Don't hack me
rename-command config {{rename_config}}
rename-command shutdown {{rename_shutdown}}
#requirepass PASSWORD

##### DYNAMIC #####
