# Config file for monaco
location: 'Company'
env: 'prod'
loglevel: 'info'
enable-failover: true
smtp-server: 'smtp.server.com'

monaco:
  logfile: '/var/log/monaco/monaco.log'
  monaco-app-confs: '/etc/redis.d/'
  redis-conf: '/etc/redis/redis.conf'
  memory_utilization: 0.85

network:
  device: 'eth0'

raft:
  cluster:
    - ['127.0.0.1', 5005]
    - ['127.0.0.2', 5005]
    - ['127.0.0.3', 5005]
    - ['127.0.0.4', 5005]
    - ['127.0.0.5', 5005]
  port: 5005
  actor: true

statpublishermod: 'redis_stats'
stats:
  interval: 5
