description "monaco-web: Web UI for Monaco"
author "keith@hulu.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

#setuid monaco TODO: unpriv. port 80 hosting
#setgid monaco
exec /usr/bin/python /usr/monaco/webserver.py
