description "Monaco- redis as a service"
author "keith@hulu.com"

start on runlevel [2345] and filesystem and net-device-up IFACE!=lo
stop on runlevel [!2345]

respawn

# Ensure mgmt db is started before starting daemon
pre-start script
    # if db is already started dont fail
    sudo start monaco-db N=mgmt || true
    sudo status monaco-db N=mgmt
    sleep 5
end script


setuid monaco
setgid monaco
exec /usr/bin/python /usr/monaco/monaco.py
