start on network fs
stop on stopping monaco-dbs

respawn

instance $N
setuid redis
setgid redis

expect fork
script
  if [ -n "$ULIMIT" ]; then
    ulimit -n $ULIMIT
  fi
  if [ [ ${N} == 'mgmt' ] || [ ${N} == 'MGMT' ] ]; then
      exec redis-server /etc/redis.d/monaco-mgmt.conf
  else
      exec redis-server /etc/redis.d/monaco-${N}.conf
  fi
end script
