description "Upstart style twemproxy instance init script"
author "keith@hulu.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

instance $PORT
exec /usr/bin/nutcracker -s $((PORT+1)) -c /etc/nutcracker/nutcracker-$PORT.yml -o /var/log/nutcracker/nutcracker-$PORT.log
